{
  "compilerOptions": {
    "outDir": "dist",
    "target": "ES6",
    "module": "CommonJS",
    "strict": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
  },
  "include": [
    "app.ts"
  ]
}